version: '3.5'

services:
  app-postgres:
    image: postgres:12.1
    container_name: "app-postgres"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
